# MONGO_URI=mongodb+srv://wevs:sample@livechat-mongo-cluster.n5mcskk.mongodb.net/bookingapp?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://dbuser:aRVI0GVOXiiOaOcT@general.wqcwycs.mongodb.net/bookingprod?retryWrites=true&w=majority
JWT_SECRET=secrettoken213
COOKIE_KEY=__auth_token
